<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#4F8FF7"
    tools:context="nl.avans.film_app.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="Verdana"
        android:gravity="fill_vertical"
        android:text="Username"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_login_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="Verdana"
        android:gravity="fill_vertical"
        android:text="Password"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/activity_login_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Login" />

    <TextView
        android:id="@+id/activity_login_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        //Filler
    </View>
</LinearLayout>
